# Configuración de la base de datos
POSTGRES_DB=BA_db
POSTGRES_USER=bea
POSTGRES_PASSWORD=X0gAsTbfZx7fwCMJroa7vA==
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

# Configuración del correo SMTP
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=beatriz.lamiquizdauden@gmail.com
# ⚠️ Usa una contraseña de aplicación segura
MAIL_PASSWORD=proyectomatcha1234/

# Clave secreta para Flask
# ⚠️ Cambiar en producción
SECRET_KEY=a6c2381256f8e41991013cdc9875daa1895f010b4ed74998d07afecfee825c52

# Configuración de Flask
# Cambiar a "production" en entornos de producción
FLASK_ENV=development

# API Key para geolocalización (IPStack)
IPSTACK_API_KEY=e65e51293c889a6ea2544aa58624e063

# Ruta de datos CSV dentro del contenedor Docker
CSV_DATA_PATH=/app/backend/app/data

