#  Configuraci贸n de la base de datos
POSTGRES_DB=BA_db
POSTGRES_USER=Bea
POSTGRES_PASSWORD=X0gAsTbfZx7fwCMJroa7vA==
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432

#  Configuraci贸n del correo SMTP
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=beatriz.lamiquizdauden@gmail.com
MAIL_PASSWORD=proyectomatcha1234/  # 锔 隆Usa una contrase帽a de aplicaci贸n segura!

#  Clave secreta para Flask
SECRET_KEY=a6c2381256f8e41991013cdc9875daa1895f010b4ed74998d07afecfee825c52  # 锔 Cambiar en producci贸n

#  Configuraci贸n de Flask
FLASK_ENV=development  # Cambiar a "production" en entornos de producci贸n

#  API Key para geolocalizaci贸n (IPStack)
IPSTACK_API_KEY=e65e51293c889a6ea2544aa58624e063

#  Ruta de datos CSV dentro del contenedor Docker
CSV_DATA_PATH=/app/backend/app/data
