# Configuración de la base de datos
# Configuración de la base de datos PostgreSQL
POSTGRES_DB=BA_db
POSTGRES_USER=bea
POSTGRES_PASSWORD=X0gAsTbfZx7fwCMJroa7vA==
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
FLASK_PORT=8081


# Configuración del correo SMTP (Mailtrap)
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525                # Puedes usar 25, 465, 587 o 2525 según prefieras
MAIL_USE_TLS=True             # Mailtrap soporta STARTTLS en todos los puertos
MAIL_USE_SSL=False            # Se utiliza TLS, no SSL
MAIL_USERNAME=b0a63197e117d6
MAIL_PASSWORD=ea106f23bdd9d4     # Contraseña completa proporcionada

# Clave secreta para Flask
# ⚠️ Cambiar en producción
SECRET_KEY=a6c2381256f8e41991013cdc9875daa1895f010b4ed74998d07afecfee825c52

# Configuración de Flask
# Cambiar a "production" en entornos de producción
FLASK_ENV=development

# API Key para geolocalización (IPStack)
IPSTACK_API_KEY=e65e51293c889a6ea2544aa58624e063

# Ruta de datos CSV dentro del contenedor Docker
CSV_DATA_PATH=/app/backend/app/data

